<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <title>Unknown Video Name</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .content {
            margin-left: 20%;
            margin-right: 20%;
            width: 60%;
        }

        .content video {
            width: 100%;
            height: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .title {
            width: 100%;
            height: 200px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        #home {
            position: fixed;
            z-index: 10;
            top: 50%;
            left: 20px;
        }
    </style>

</head>

<body>
    <div id="home">
        <a href="../index.html" class="btn btn-info btn-lg">
            <span class="glyphicon glyphicon-home"></span> Home
        </a>
    </div>
    <div class="container jumbotron">
        <h1><b><span style="padding-right: 5%; color:goldenrod">2019</span>
                Germany Reporting Trip</b>
        </h1>
    </div>
    <div class="content">
        <video controls>
            <source src="../videos/video2.mp4" type="video/mp4">
        </video>
        <div>
            <h3>Unknown Video Name</h3>
            <h5><span style="margin-right: 5px">Authors:</span>Tonny, Happy</h5>
        </div>

    </div>

    </div>
</body>

</html>